---
layout: post
title: 'Derek Blank - UX Design and Web Application Development'
---
<section class="biography">
  <dl>
    <dt class="h1">Derek Blank</dt>
    <dd class="bidi">gro.aciremafoknalb@kered</dd>
    <dd>UX Design and and Web Application Development</dd>
    <dd>Nashville, Tennessee</dd>
  </dl>

  <p>I build humane interfaces for the web. My  preferred tools include <a href="http://neat.bourbon.io">Bourbon Neat</a>, <a href="http://mapbox.com">MapBox</a>, and <a href="http://raphaeljs.com">Raphaël</a>. My favorite typeface is <a href="http://levien.com/type/myfonts/inconsolata.html">Inconsolata</a>.</p>
  <p>My current programming interests include mapping technology, platform-independent mobile development, and audio generation techniques.</p>
</section>

<hr>

<section class="reading">
  <dl>
    <dt>Links:</dt>
    <dd><a href="http://blog.centresource.com/2013/07/11/building-interactive-maps-whats-your-vector-victor/">Building Interactive Maps: What’s Your Vector, Victor?</a> &mdash; July 11, 2013</dd>
    <dd><a href="http://www.github.com/derekblank">GitHub</a></dd>
  </dl>
</section>
